[33mcommit 2e3e78ef6e6672c016fbc35bc39016a9d6d570e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Fri Nov 15 12:00:00 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Fri Nov 15 12:00:00 2024 -0300

    Removendo exemplo do código sobre axios

[33mcommit c61a02aaff6dac0dcb58fdeb9d3db8b0525b3bbb[m[33m ([m[1;31morigin/main[m[33m)[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 14 11:36:28 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 14 11:36:28 2024 -0300

    Utilizando React.UseEffect();

[33mcommit d7b485f9eb63741865dc9a799f319366a59a9c75[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 14 11:23:16 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 14 11:23:16 2024 -0300

    Utilizando a API no projeto REACT

[33mcommit 7b4fd7bf3c16d4baf6c5be5cc03bd694bf1ec17d[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 12:04:24 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 12:04:24 2024 -0300

    Estilizando as msg de erro/sucesso

[33mcommit 07fabe539a284565668d3883f8e38abee271f97a[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 11:53:08 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 11:53:08 2024 -0300

    Testando sobre mensagens em React-toastify

[33mcommit 4cdfe0ed81d51c783ba5cede3e8b6b4a9cc2d28c[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 11:46:40 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 11:46:40 2024 -0300

    Mudando maneira de importar as cores

[33mcommit f48c1196796441afa759d1a87f34f5053bbd0cae[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 11:38:51 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 11:38:51 2024 -0300

    Usando React Toastify

[33mcommit b86b2be612cf504d444d393c829a540b7c8fa6a9[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 11:23:10 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 11:23:10 2024 -0300

    Adicionando componente de rota personalizada com redirecionamento para rotas fechadas

[33mcommit 21eee6003953d48fe9685b6fd4aba462db345015[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 10:45:57 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 10:45:57 2024 -0300

    Utilizando history

[33mcommit 850162e334bf99a3e26b6d62ec7f3a0f231ab579[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sun Nov 10 12:00:00 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sun Nov 10 12:00:00 2024 -0300

    Cometário

[33mcommit 022d5ab0a9ab90c0e7996bde8fceed1ae8a48b46[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 10:08:10 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 10:08:10 2024 -0300

    Alterando BrowserRouter

[33mcommit 3858c59bd7399d57be4a7113d972f27b73057b01[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Mon Nov 11 09:51:36 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Mon Nov 11 09:51:36 2024 -0300

    Estilização da minha página de erro

[33mcommit aaf3053a50c9c2ff8f88173670abf6b835952afe[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Fri Nov 10 12:00:00 2023 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Fri Nov 10 12:00:00 2023 -0300

    Teste na página de erro

[33mcommit 9919793a4544d5d569c1b03af7253988996fd005[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Fri Nov 10 12:00:00 2023 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Fri Nov 10 12:00:00 2023 -0300

    Criando pasta para página de erro

[33mcommit 0a93b1401425328a18b589dd6924713dfc5b30f4[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 17:32:02 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 17:32:02 2024 -0300

    Usando Routes no meu app principal

[33mcommit 1b12b6251b6b9be885bce10e035f9dd2672a2bc7[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 17:28:11 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 17:28:11 2024 -0300

    Criando minhas rotas

[33mcommit ceb7c468d5e13a8c8cb7f9da4454a1ae9ebed68a[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 15:08:25 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 15:08:25 2024 -0300

    Atualizando e resolvendo bugs do projeto

[33mcommit 6b1a13ea11dc3298459347b02e9465e5a59b2deb[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 14:42:12 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 14:42:12 2024 -0300

    Usando react-icons

[33mcommit d8092fa129ec67b0d71f359c7830d155937e15e7[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 14:39:47 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 14:39:47 2024 -0300

    Atualização na versão das minhas devDependencies

[33mcommit 50c4b5815215d91db7ec270e16f87e184074f37d[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 14:32:47 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 14:32:47 2024 -0300

    Estilizando minha Nav/link

[33mcommit 6ca689d1bf461d2ef6ab2cc0db7c2aa8e3037922[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 14:07:12 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 14:07:12 2024 -0300

    Trabalhando com links na minha Header

[33mcommit a0af51187fe52dd6fe759ea4529fffc2eb3be9a4[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 14:04:04 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 14:04:04 2024 -0300

    Criando arquivos para Header

[33mcommit cc03dbdf9e3f4e764d9be10a0ef101f6508c0c3a[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 13:56:45 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 13:56:45 2024 -0300

    Configurando meus componentes com minhas variáveis sobre cores

[33mcommit 1bfcbb6abe9b0166a38f37c21504f4997308dc51[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 13:53:38 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 13:53:38 2024 -0300

    Terminando de configurar as cores da aplicação

[33mcommit d328dfdb1774073231b97673b573fe79ecb2efd9[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 13:51:48 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 13:51:48 2024 -0300

    Configurando as cores para a minha aplicação

[33mcommit 6e367462ef370900bf8f31da92e64d6c24f08a8b[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Sat Nov 9 13:46:12 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Sat Nov 9 13:46:12 2024 -0300

    Estilizando meu container

[33mcommit c598a5ed1d88ba707391b968dbb7a2eef465ee96[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 11:37:37 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 11:37:37 2024 -0300

    Adicionando configurações globais

[33mcommit f1d8ec2ce79c45dcc4b171f0287717c933a887fd[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 11:33:20 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 11:33:20 2024 -0300

    Importando meu componente de estilização global

[33mcommit 2a4a2cc9475a0b329459551519592632fa5211eb[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 11:21:33 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 11:21:33 2024 -0300

    Criando arquivo para estilização global em REACT

[33mcommit fc5a406b1f4c3e3be5cac01978743290aa3062f0[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 11:10:28 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 11:10:28 2024 -0300

    Estilizando meu paragrafo via styled-components

[33mcommit a0e393a4e51e90cfac9bd8503b4b567a8561a6f9[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 11:03:14 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 11:03:14 2024 -0300

    Aprendendo sobre styled-components

[33mcommit 6d32ffa82b665ac804030e628f1c8fc7cd369794[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 10:57:15 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 10:57:15 2024 -0300

    Configurando o eslint

[33mcommit 351b68ae4b2b60bddbdacf4ce313f7c572d8b640[m
Author:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
AuthorDate: Thu Nov 7 10:49:48 2024 -0300
Commit:     EduardoSilvaNegreiros <edunegreiross@gmail.com>
CommitDate: Thu Nov 7 10:49:48 2024 -0300

    Organização do projeto, tentativa de resolução de bug

[33mcommit 136ae0aecf014839d10b3f170cc3ceb4430d1e92[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Sep 4 12:00:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Wed Sep 4 12:00:00 2024 -0300

    Explicação de código

[33mcommit 4fcfa03786130576ff23f45c284d68fd98e7cd5e[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Nov 4 22:35:52 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Nov 4 22:35:52 2024 -0300

    Explicando o código

[33mcommit 434d24755cf5fbb345485a8cf947acac8812979b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Nov 3 12:00:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Nov 3 12:00:00 2024 -0300

    Explicação de código

[33mcommit 240e22d4c75d4162144cea0a1b48cf10d10f6749[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Nov 1 12:00:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Nov 1 12:00:00 2024 -0300

    Descrição do commit

[33mcommit 652438a950af8c3250f6f2f7622ba44a8066784b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Nov 2 13:48:49 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Nov 2 13:48:49 2024 -0300

    Organização das pastas do curso

[33mcommit 81b049d8104b114514e672f56097ef83471e63f1[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:28:28 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:28:28 2024 -0300

    Usando verificação em styled.js

[33mcommit acae8532e7436c0dc5b32a4848106b5d407acc7c[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:26:48 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:26:48 2024 -0300

    Usando isRed em tittle

[33mcommit 07f87956b8adc21e716f5d58b33a954f6688ab0f[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:26:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:26:39 2024 -0300

    Usando isRed em tittle

[33mcommit 7f9d84e19e6462d19ecc1bd87eccd7cf82320987[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:24:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:24:39 2024 -0300

    Utilizando styled-components pela primeira vez

[33mcommit d4e95bc7b331ee1912f7d0513d1847127f08d227[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:18:06 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:18:06 2024 -0300

    Aumentando meu componente para teste

[33mcommit 581fb9faf55c3038d3f198f072b3cd43248f013c[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:12:35 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:12:35 2024 -0300

    Trabalhando com styled-components

[33mcommit f03f2f9efac52b7f09b2d840420c59ebdbfba276[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:10:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:10:00 2024 -0300

    Criando styled.js

[33mcommit daaef70f82aca20a08de79fcc82df827abc5e1b4[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:08:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:08:00 2024 -0300

    Usando login como componente REACT

[33mcommit fb430043c650bd5967b1a92c64b2644af0c800e1[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:05:10 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:05:10 2024 -0300

    Inserindo código na pagina de login

[33mcommit 28c2e9c36c6aa383509199e1ec040f32f3fea54e[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 31 23:03:34 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 31 23:03:34 2024 -0300

    Criação de arquivos da aplicação

[33mcommit 4ae8c2e387a7e903a13573f4458b3df9342aeb4b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 29 12:00:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 29 12:00:00 2024 -0300

    Limpando meu index.html

[33mcommit 319d8e75b2664b0c02d7b920acee5c034e35fe13[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 29 12:00:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 29 12:00:00 2024 -0300

    Descrição do commit

[33mcommit 13b24526399d3607e1312ddbe0f40b9b5a92098b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Oct 30 08:35:13 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 29 12:00:00 2024 -0300

    Arrumando meu eslint

[33mcommit 4fea1346e03357059804ba8ddaaf569829ee8d70[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 11:22:33 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 11:22:33 2024 -0300

    Debugando o projeto

[33mcommit 66c07581a62c4fef4d065025d5d2c7942d302f47[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:54:19 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:54:19 2024 -0300

    Limpando o projeto

[33mcommit 0f35cf5e49fedc3e1980ecd3772633cc57a7ede4[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:49:34 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:49:34 2024 -0300

    Limpando o projeto

[33mcommit 0546fe3bc7b319113957a620e0377e14233cf0e3[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:49:06 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:49:06 2024 -0300

    Limpando o projeto

[33mcommit 14d1a682e0b732258b3917c028018637960effc1[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:29:40 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:29:40 2024 -0300

    Debug do eslint

[33mcommit 2f9e57b1bea1d3dd7f7cd478a575e1a37d5e6330[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:26:53 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:26:53 2024 -0300

    Atualizando o eslint

[33mcommit 8199b89ea233cc1c9dfdf80a36ce244edfed6b12[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:24:19 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:24:19 2024 -0300

    Configurando o editorconfig/prettierrc

[33mcommit 1e47f952e6befe4675e9b83402166eac6f866aa4[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:16:10 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:16:10 2024 -0300

    Atualizando as config do meu eslint

[33mcommit 33f9ed583a36b1fadc3e835242e837ff017d5ed7[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 10:09:08 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 10:09:08 2024 -0300

    Configurando meu eslint

[33mcommit afe27667f1f94e9fe1f6669034bb0bb2af56b3c4[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 09:57:24 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 09:57:24 2024 -0300

    Mudando as versões do meu devDependencies

[33mcommit 7f1005e55589d0218955f68f3132d2f2ad9b85fe[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 09:55:37 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 09:55:37 2024 -0300

    Instalando o babel/eslint/prettier

[33mcommit fcd3cc0dd1cc9d2d2822023296758057c5f070ed[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 28 09:52:43 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 28 09:52:43 2024 -0300

    Criando uma base para meus projetos em REACT

[33mcommit 26c671a85ad3981bf1d407eef91700940de6d727[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:40:37 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:40:37 2024 -0300

    Comentários em index.js

[33mcommit 5bf73eb65257a37b28630521bd47eacc8a53523d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:38:40 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:38:40 2024 -0300

    Importando tarefas em Main.js

[33mcommit ec5cb5a5e371793e545e7559b6591bf75f4fe2f0[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:37:04 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:37:04 2024 -0300

    Importando css em index.js

[33mcommit 8f6b22283106aa6229e3f6ff745dc02e1fba1b3a[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:36:21 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:36:21 2024 -0300

    Separando o css de tarefas

[33mcommit dcc9fb93ec49ea6703051471a898cc446ff750a0[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:33:57 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:33:57 2024 -0300

    Arrumando minhas Tarefas em Main.js

[33mcommit df167a7aff7ff1c2ca91ebcb8e1e8a3d343eeed7[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:32:06 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:32:06 2024 -0300

    Inserindo os propTypes de Tarefas

[33mcommit af5b322d16bfdb4dfb69e534eff196bfde0890b6[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:28:51 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:28:51 2024 -0300

    Tirando o this de index.js

[33mcommit 93c26cb9d4edafdb04d1b6e1dca36df44a11c1e9[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:28:30 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:28:30 2024 -0300

    Inserindo meus botões em Main.js

[33mcommit 5fe7d4e9318399375ead8cb033296e968dc33d92[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:27:15 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:27:15 2024 -0300

    Mandando minhas propriedades em index.js sobre Tarefas

[33mcommit d2521b145d5ab4c9952dfc7f2a4f5802e3b33b52[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sat Oct 26 22:26:31 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sat Oct 26 22:26:31 2024 -0300

    Inserindo tarefas no meu Main.js

[33mcommit a53fe979f38adda1d350e3ea8e7b185c5333c9d5[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:38:40 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:38:40 2024 -0300

    Importando tarefas

[33mcommit b35c1699c3373d6564734f215f2217b986888d4d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:37:04 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:37:04 2024 -0300

    Colocando código em index.js

[33mcommit 36981d874872db016ae05238ee063858bc1b04a7[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:35:44 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:35:44 2024 -0300

    Criação de arquivos

[33mcommit bc992590ead1853eab82ae7b0dcb5e78d63a61ee[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:34:33 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:34:33 2024 -0300

    Adicionando minhas propriedades

[33mcommit 6dd0617645e139fb9b461fd0673608fcba8e2e44[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:32:31 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:32:31 2024 -0300

    Atualização nas explicações

[33mcommit f557971f610fe984de9d5bf0545b6135310afdb4[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:03:40 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:03:40 2024 -0300

    Comentários em Main.js

[33mcommit 273dbdf55e8a10888e24a186d64ff07603474997[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 23:02:55 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 23:02:55 2024 -0300

    Organização de Main.js

[33mcommit ad3be1771f56d5763673aa35122c5e3244d9e3ef[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 22:23:36 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 22:23:36 2024 -0300

    Organização de main.css

[33mcommit 065cc06649b1bcf46a0165628e771336c7e408a6[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 22:22:32 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 22:22:32 2024 -0300

    Explicação de main.css

[33mcommit bb055b7176745a6499eeda9bbd994aa98b5ba460[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 25 22:21:07 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 25 22:21:07 2024 -0300

    Explicação de index.js

[33mcommit bb0a195c7f99616b35193310e3b20341d2866095[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 24 09:23:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 24 09:23:39 2024 -0300

    Utilizando propTypes

[33mcommit bd813b82c4b51081e8866bf7762fa845b92d23f6[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 24 09:21:19 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 24 09:21:19 2024 -0300

    Arrumando os parâmetros de index.js

[33mcommit 6071bd6ccb1aa09e5c64899327088921920cf3e1[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Oct 23 18:09:29 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Wed Oct 23 18:09:29 2024 -0300

    Importando e usando minhas props

[33mcommit b49a1183707df243773ed0170071b46723ed05fa[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Oct 23 18:07:13 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Wed Oct 23 18:07:13 2024 -0300

    Aprendendo sobre o parâmetro chamado props

[33mcommit 8249d0cb1819a2a6abd51f9175c688f2117787ae[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Oct 23 17:39:44 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Wed Oct 23 17:39:44 2024 -0300

    Importando o Form.css no meu index.js

[33mcommit 919964f3638accb2c0ef694feae6866f0470f48f[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Oct 23 17:39:02 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Wed Oct 23 17:39:02 2024 -0300

    Separação do código de estilização de formulário para Form.css

[33mcommit c0daf508365f0786c0146d65fa1761cd1ec06baf[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Wed Oct 23 17:38:16 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Wed Oct 23 17:38:16 2024 -0300

    Criação do arquivo Form.css

[33mcommit f5258b336f267071d04f8f42061605381e19f1b0[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 11:42:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 11:42:39 2024 -0300

    Separando meus componentes

[33mcommit 7fb3d53879d4db8009b6c125852868740c67f9ee[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:41:58 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:41:58 2024 -0300

    Salvando, editando e excluindo do localStorage

[33mcommit 2f052ba34bedf2f24ae93f4fcb39857e3d3841de[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:39:43 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:39:43 2024 -0300

    Salvando no localStorage

[33mcommit 5e7044aaf207496902d2eaafdecc8a57c825385a[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:37:55 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:37:55 2024 -0300

    Observando as tarefas e como são salvas

[33mcommit 1004f0b1361eff4d167374e52b2031fd4b31b2b5[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:31:16 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:31:16 2024 -0300

    Debug para poder editar

[33mcommit 1f52b432bbb4c1205e13ba1e40c537ed9f1cf232[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:29:43 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:29:43 2024 -0300

    Adicionando verificação para editar ou adicionar

[33mcommit ba7dad53ea00c254e7396d39096eb043f2efba15[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:25:55 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:25:55 2024 -0300

    Jogando minhas tarefas para meu campo de escrever para teste

[33mcommit c2c9adb9407856edda9d6caee83433d800955241[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:22:48 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:22:48 2024 -0300

    Criando um novo estado chamado index

[33mcommit 8628cf0517061d13848e4f062299b481d8680d74[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:21:13 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:21:13 2024 -0300

    Colocando o value para limpar meu input

[33mcommit a79d5ea10e2b1647bfc8e0c5e053a5569e4b1c2f[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:18:42 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:18:42 2024 -0300

    Limpando meu input

[33mcommit 449eb8ba2bd020fd6a7db8d76b60d9f8099c8b59[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:14:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:14:39 2024 -0300

    Excluindo minhas tarefas

[33mcommit b73783b0674b42aab514459a4db9b769f842adac[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:11:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:11:00 2024 -0300

    Colocando funções nos meus botões

[33mcommit c923dcdd6fad15e72498daadbc9d3e9b2b02c21f[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:09:27 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:09:27 2024 -0300

    Testando para ver oq recebemos em edit/delete

[33mcommit 2b08d2eed31c129db68034696a45e58c0f368020[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:07:36 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:07:36 2024 -0300

    Organização dos meus botões

[33mcommit 2a1bea0ddf14f5977587f3bf85350134a3a67bb2[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 10:02:00 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 10:02:00 2024 -0300

    Adicionando as tarefas quando eu clicar em add

[33mcommit 8b0a5e0e968f632d0de43048386ffb5a0084f575[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 09:59:05 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 09:59:05 2024 -0300

    Copiando meu estado de tarefas

[33mcommit ae57e650e898ee9b7b84093293187438246db350[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 09:54:52 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 09:54:52 2024 -0300

    Adicionando checagem para as minhas tarefas

[33mcommit fed935f3701622bb8bb76844cf48cc7462663753[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 09:52:15 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 09:52:15 2024 -0300

    Eliminando os espaços com trim

[33mcommit a136a6d9630638f0b18ab9a32182abb29d469082[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 09:47:44 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 09:47:44 2024 -0300

    Parando o evento de enviar o formulário

[33mcommit cd9ecf1220121c37df17d34882805bfaadcd77bc[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Tue Oct 22 09:45:37 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Tue Oct 22 09:45:37 2024 -0300

    Adicionando uma ação ao meu formulário

[33mcommit e46e5eb827b593df615c5a83eb399320247a6289[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:08:18 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:08:18 2024 -0300

    Estilizando meu span

[33mcommit c64c5fafde3e5fb2ddc406e6421161a1680ce39c[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:07:40 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:07:40 2024 -0300

    Mudando para span

[33mcommit 8a5f41495f4f1c5a5252aa0381e0e611fe5ae3f6[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:06:42 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:06:42 2024 -0300

    Colocando transição nos botões

[33mcommit 65645184f5f20e9dc10c5cc50da345b3662f8e93[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:05:57 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:05:57 2024 -0300

    Deixando em modo de cursor

[33mcommit f528c9eba253635ed420823a5bfdfb72b2a51160[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:05:03 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:05:03 2024 -0300

    Deixando os botões pretos

[33mcommit 0d69f98e746c35f4b3c9202852bb6a3230b8c6a8[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:03:49 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:03:49 2024 -0300

    Estilizando meus links

[33mcommit cce74556a8eec94c01d97d8d8fd4e4c2dfb5300f[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:02:36 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:02:36 2024 -0300

    Estilizando o delete

[33mcommit 83411fb1408db95f184097c1115c6201231b6fa9[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:01:37 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:01:37 2024 -0300

    Adicionando espaçamento

[33mcommit 92f92ad64aaa0bfe483b9847de1d4efe3a7b4d6a[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:00:56 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:00:56 2024 -0300

    Adicionando classe aos meus botões

[33mcommit 853d8d443dda13b0cc3ad3f0b2ec913fc5f1116a[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 21 22:00:02 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 21 22:00:02 2024 -0300

    Organização da estilização

[33mcommit 73563ead6fd32f88d5141eb2bae532548353365d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 23:27:21 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 23:27:21 2024 -0300

    Estilizando as tarefas

[33mcommit 68e8ef62ccc2525f5f4f3e84853e171adc655323[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 23:26:34 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 23:26:34 2024 -0300

    Colocando os botões na div

[33mcommit 26fba5eca6da828cbf3d0e5ccdbdcaab9b6aef58[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 23:25:11 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 23:25:11 2024 -0300

    Importanto os butões

[33mcommit 151423e6e0e6a9cbf72732ecc2553e96232f1bba[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 23:23:16 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 23:23:16 2024 -0300

    Colocando como chave do elemento

[33mcommit f86bd9ce4085710765e641152fbc1f7304743714[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 23:21:53 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 23:21:53 2024 -0300

    Inserção da minha lista de tarefas

[33mcommit 8bbe493ba2e63cd27edcf0e36e431942a990f6c2[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 23:18:29 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 23:18:29 2024 -0300

    Criando tarefas para teste

[33mcommit 2b7ca8f1ab2ffef347908b05291dee5734476871[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 22:44:46 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 22:44:46 2024 -0300

    atualização do código

[33mcommit 6eb2578b1ec032cd02956ac08be4b6880dca2408[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 22:02:43 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 22:02:43 2024 -0300

    Organização melhor da explicação

[33mcommit 42131425e83f8b0de62c3997d786372da86b2f8f[m
Merge: 2db1c16 b23877a
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 21:55:10 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 21:55:10 2024 -0300

    Merge branch 'main' of https://github.com/EduardoSilvaNegreiros/Curso-JavaScript-TypeScript

[33mcommit 2db1c160eb4d473f2a1ac14934fcb1535049749e[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Sun Oct 20 21:55:05 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Sun Oct 20 21:55:05 2024 -0300

    Explicação momentanea do código

[33mcommit b23877aa8795682599d3f936519ad75e263075b5[m
Author:     Eduardo Silva de Negreiros <161667645+EduardoSilvaNegreiros@users.noreply.github.com>
AuthorDate: Sat Oct 19 23:17:12 2024 -0300
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Oct 19 23:17:12 2024 -0300

    Update README.md

[33mcommit 747c863b859039f46ddbf3d6fa6b0cbe0e0e149c[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:34:05 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:34:05 2024 -0300

    Estilização do meu formulário

[33mcommit c0383175d59122c761c47debd24d0bd714e5cee1[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:33:53 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:33:53 2024 -0300

    Estilização do meu formulário

[33mcommit b0f781d8f66fc3528c845665f59dc12262a0ff24[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:32:16 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:32:16 2024 -0300

    Estilização do meu formulário

[33mcommit c460b5d2a61c781cc83d67432b25a2587cd9f80f[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:31:04 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:31:04 2024 -0300

    Estilização do meu formulário

[33mcommit 9f1fe0da552161edbe4081b765d1ed947edb54e7[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:29:01 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:29:01 2024 -0300

    Utilizando biblioteca react-icons

[33mcommit 5ae031dbdff1b481f5e05a5dc5588864442babc4[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:25:57 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:25:57 2024 -0300

    Estilização do meu Main.js

[33mcommit d568cf6da6cbe22a2f8c946f758b4f5b529f3aa8[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:24:43 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:24:43 2024 -0300

    Estilização do meu Main.js

[33mcommit 3bb7616d86eba4b17798f11b7ee359c070d4c15d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:21:59 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:21:59 2024 -0300

    Estilização do meu Main.js

[33mcommit a2dd683a31cadd6ba81c30e1ee286f06d3f889c5[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:19:08 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:19:08 2024 -0300

    Mudança para handleChange

[33mcommit b2a5ab01c9b272e9b60e9ecc3a70492eed23a376[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Oct 18 22:17:09 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Oct 18 22:17:09 2024 -0300

    Escrevendo meu metodo em arrow function

[33mcommit 27790c615e240df5b95bbdc8addfaddded0166b2[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 12:02:28 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 12:02:28 2024 -0300

    Usando class fields

[33mcommit e9c6c0c4739e20f2ba5e26943f56a97fdc7a6143[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 12:00:08 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 12:00:08 2024 -0300

    Modificando o h1 em tempo real

[33mcommit 59fb3843f2455221ff77d9e5440212f5e9648723[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 11:56:44 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 11:56:44 2024 -0300

    Pegando o valor do input em REACT

[33mcommit 4aaebbd22ade709365ac4908854d51ee18e95e95[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 11:49:36 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 11:49:36 2024 -0300

    Resolução de bugs

[33mcommit c8d727d4195aaf57394420689d7088545d001e1e[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 10:52:32 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 10:52:32 2024 -0300

    Tentativa de rodar o projeto mexendo nas dependências dele

[33mcommit 2e70ef1af8c210190919b56c1a5bd13c6916cc55[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 10:31:49 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 10:31:49 2024 -0300

    Debug de main.js

[33mcommit 154dc25cc531d6586e4679537bd1dff9f0dea7f9[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 10:30:34 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 10:30:34 2024 -0300

    Debug de main.js

[33mcommit b7687c90a5293309ada2c39f0cae855cd2d498c5[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 10:27:43 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 10:27:43 2024 -0300

    Atualização das dependências do projeto

[33mcommit f168717dc44b0a83f0747a67eac00f0eacac15b3[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 10:24:31 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 10:24:31 2024 -0300

    Atualização das dependências do projeto

[33mcommit 30a289d928a53859cf4115d238361211fc81c728[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 10:12:07 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 10:12:07 2024 -0300

    Configuração do Eslint

[33mcommit 2f1322bdeebf522f67fd127d1a4ff75f2c8bfd55[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:33:22 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:33:22 2024 -0300

    Criando um mini fomulário em React

[33mcommit 9414960da891fb00115e00b26c0d9ee7ba59da69[m
Merge: 9ad6349 a09acdf
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:29:14 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:29:14 2024 -0300

    Merge branch 'main' of https://github.com/EduardoSilvaNegreiros/Curso-JavaScript-TypeScript

[33mcommit 9ad6349640b904f62438bb23dc4f5b74cb2379a8[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:29:10 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:29:10 2024 -0300

    Criando o construtor do meu componente em REACT

[33mcommit 02e9aeac0fe0105a6b655194af0f2f35239d127c[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:25:34 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:25:34 2024 -0300

    importação do meu componente com estado

[33mcommit 5c70ec10a2885daf843e9487fa11789b4d442a1b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:24:02 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:24:02 2024 -0300

    Atualização em main.js

[33mcommit 0b0307288df68b6f400ff2d1cdeefea0857a15b8[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:22:56 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:22:56 2024 -0300

    Criação de classe em main.js

[33mcommit 9df6a5733166ac3c0794b8978452fb1a4c1be579[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:20:54 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:20:54 2024 -0300

    Criação do main.js

[33mcommit d9dc6fbedca52908e0dc57cfe1c24335e8d8c083[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:19:21 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:19:21 2024 -0300

    Vendo oq é fragment

[33mcommit d4f48fbd5f681d5abe0d18fdee72301d4186c357[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Mon Oct 7 09:17:20 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Mon Oct 7 09:17:20 2024 -0300

    Aprendendo sobre componentes em REACT

[33mcommit a09acdfbb0063f718eac6c1174d949b604fa5729[m
Author:     Eduardo Silva de Negreiros <161667645+EduardoSilvaNegreiros@users.noreply.github.com>
AuthorDate: Sat Oct 5 23:39:13 2024 -0300
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Oct 5 23:39:13 2024 -0300

    Update README.md

[33mcommit 741d73ddfb2c81454d3d7d86dcc46aa75a3208bd[m
Author:     Eduardo Silva de Negreiros <161667645+EduardoSilvaNegreiros@users.noreply.github.com>
AuthorDate: Sat Oct 5 23:38:14 2024 -0300
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Oct 5 23:38:14 2024 -0300

    Create README.md

[33mcommit fca34d4cf9eeb355edf7922a9c2a58844066015d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 12:15:22 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 12:15:22 2024 -0300

    Tentativa de arrumar as config de indentação do código

[33mcommit 35c04ac183764f52caf97cff0a135dd74ddb75b8[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 11:48:12 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 11:48:12 2024 -0300

    Tentative de arrumar as config de identação do código

[33mcommit ad96dd1995ffe7e140dcebb80a1bd36aa0beba01[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 11:21:07 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 11:21:07 2024 -0300

    Atualização das config do projeto

[33mcommit 32c4fd96759f1fe61e34953398513aa446ce4630[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 11:20:02 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 11:20:02 2024 -0300

    Atualização novamente do eslint

[33mcommit ad856070c298b0c87e1c95d3b94f3c2e8f9f2ef8[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 11:12:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 11:12:39 2024 -0300

    Atualização do eslint

[33mcommit 617404f70a2dbf914d73348697ce936ebf627487[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 11:07:22 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 11:07:22 2024 -0300

    Atualização .eslintrc.js

[33mcommit 0856665ebfbe2b0a117c7dcfb1c2e83de232dee1[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:31:44 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:31:44 2024 -0300

    Configutação do .editorconfig

[33mcommit e948f7005860b84a10d59acfa7dfc81c259125e0[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:28:38 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:28:38 2024 -0300

    Atualização App.css

[33mcommit 4c4c870c52e57f58e5209a135d733e7a345f717b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:25:33 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:25:33 2024 -0300

    Remoção de todo código do App.css

[33mcommit c1b1c387284755199ed076deb87427a58f00d90d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:22:30 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:22:30 2024 -0300

    Atualização no index.html

[33mcommit 95601f25de4b409f692da11d8753df47e11ca42c[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:20:59 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:20:59 2024 -0300

    Primeiro componente em REACT

[33mcommit 901f8f814a66df627fabd27e752c59bb235939c3[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:18:07 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:18:07 2024 -0300

    Remoção de todo código em app.js

[33mcommit 24e7ffd489cda1d797f1766b1e069da9bc88171b[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:15:39 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:15:39 2024 -0300

    Remoção de código do index.js

[33mcommit ce741d89777ec6c22b72ff1d0b73776112ad6f51[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:12:15 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:12:15 2024 -0300

    Remoção de arquivos desnecessários no momento

[33mcommit de5a20e265e98166a4425831c80d0c85b69ccb11[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:08:01 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:08:01 2024 -0300

    Atualização

[33mcommit 9a651e6716c657684fbd5dafc13ad0995b1c68ec[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 10:07:40 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 10:07:40 2024 -0300

    Atualização dos estudos em react

[33mcommit 849b2bc17649bbab320e84838f5f8dc06273da1d[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 09:53:05 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 09:53:05 2024 -0300

    Atualização geral

[33mcommit 64d523d1fdec41531da0c0132ec32dec80510af6[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 09:52:37 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 09:52:37 2024 -0300

    Atualização geral

[33mcommit cabac730bb0303244527bd0095dbcdd712423979[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 09:47:26 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 09:47:26 2024 -0300

    Atualização geral

[33mcommit 819fa4f8eb6d64cc335b4d3eb60a4d01865de756[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Thu Oct 3 09:34:53 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Thu Oct 3 09:34:53 2024 -0300

    Criação da seção de react

[33mcommit 65f977f88a491bc3209bf853cceac1c69e94cac2[m
Author:     eduardo <edunegreiross@gmail.com>
AuthorDate: Fri Sep 6 22:14:44 2024 -0300
Commit:     eduardo <edunegreiross@gmail.com>
CommitDate: Fri Sep 6 22:14:44 2024 -0300

    Atualização de aulas do curso

[33mcommit 9c7102958f8449ba3ed7978bd118fd330a1905af[m
Author:     Your Name <you@example.com>
AuthorDate: Tue Jul 30 16:22:53 2024 -0300
Commit:     Your Name <you@example.com>
CommitDate: Tue Jul 30 16:22:53 2024 -0300

    cursojs
